<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>sidebar</title>
</head>
<body>
    
<div class="header">
    <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100%" height="600vh" alt="">
     <div class="side-nav">
        <div class="user">
            <img src="me.jpg" alt="Profile">
            <div>
                <pre>
                    
                    <h4>Utkarsh</h4>
                <p>uchaudhary974@gmail.com</p>
                <p>+919936439660</p>
                </pre>
                    
                </div>
                </div>
                <ul>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram"><p>Instagram</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/1617/1617541.png" alt="WhatsApp"><p>WhatsApp</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png?w=360" alt="linkedln"><p>Linkedln</p></li>
                    <li><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="Facebook"><p>Facebook</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/174/174870.png" alt="SnapChat"><p>SnapChat</p></li>
                </ul>
            </div>
        </div>
</body>
</html>