*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.header{
    background-position: center;
    background-size: cover;
}
.user img{
    width: 40px;
    border-radius: 50%;
    margin: auto;
} 
.start img{
    width:10px ;
}
.side-nav{
    width:100px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    background:rgba(255,255,255, 0.2);
    backdrop-filter:blur(5px);  
    flex-direction: column;
    justify-content:space-between;
    transition:width 0.5s ;
}
.user div{
    display: none;
}
.user h2{
   font-size: 15px;
   font-weight: 100vh;
   white-space: nowrap;
}
.user{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    padding: 10px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
ul{
    justify-content: space-between;
    list-style: none;
    padding: 0 15px;
}
ul li{
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
ul li img{
    width: 30px;
    margin-right: 10px;
}
ul li p{
    white-space:nowrap ;
    display: none;
   
}
.side-nav:hover{
    width: 250px;
}
.side-nav:hover .user div{
    display: block;
}
.side-nav:hover .user{
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(255,255,255, 0.2);
}
.side-nav:hover ul li p {
    display: block;
}