<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>web</title>
</head>
<body>
    <header>
        <h1><span>WP</span>SHOPMART</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </header>
    <section>
        <div class="left">
            <p>AIRBNB FOR YATCHTING</p>
            <br>
            <h1>MANAGE <br> Adventures</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Fugit  blanditiis  quia. <br> Optio eius alias tenetur unde doloremque <br> sed laboriosam consequatur labore numquam,<br> qui accusantium atque placeat repellendus!
            </p>
            <br>
           <div class="section-down">
            <button>Sign up now</button>
            <a href="#"><p>how it Work</p></a>
           </div>
        </div>
        <div class="centre">
            <img src="web.webp" alt="">
        </div>
        <div class="right">
                <a href="#"><img src="f.png" alt=""></a>
                <a href="#"><img src="tw.png" alt=""></a>
                 <a href="#"><img src="insta.png" alt=""></a>
                 <a href="#"><img src="link.png" alt=""></a>
        </div>
    </section>
    <footer>
        <h4>SEO Consultancy</h4>
        <h4>Competitor Analysis</h4>
        <h4> Social Media Marketing</h4>
    </footer>
</body>
</html>