*{
    margin: 0;
    padding: 0;
    background-color: white;
}
header{
    display: flex;
    gap: 180px;
    justify-content: center;
    margin-top: 4px;
}
header span{
    color: red;
}
header nav{
    display: flex;
    gap: 50px;
    justify-content: space-around;
}
header ul{
    display: flex;
    gap: 50px;
    margin-top: 15px;
}
header li {
    list-style: none;
    color: black;
    font-size: large;
}
header a{
    text-decoration: none;
}
header button{
   background-color: aquamarine;
   width: 60px;
   height: 30px;
   border-radius: 30px;
   margin-left: 200px;
   margin-top: 4px;
   cursor: pointer;
}
section{
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-top: 120px;
}
.section-down{
    display: flex;
    gap: 30px;
}
.section-down button{
   height: 30px;
   width: 100px;
   background-color:yellow;
   border-radius: 50px;
}
.centre img{
       margin-left: 120px;
       height: 300px;
       width: 300px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 130px;
    margin-top: 50px;

}
.right img{
    text-decoration: none;
    list-style: none;
    width: 30px;
    height:30px;
}
footer{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}